TermManager/TermManager/Views/TermDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TermManager.Views.TermDetailView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Command="{Binding DeleteTermCommand}" />
        <ToolbarItem Text="Update" Command="{Binding UpdateTermCommand}" />
        <ToolbarItem Text="Add" Command="{Binding AddCourseCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Entry Text="{Binding TermTitle}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" TextColor="DarkBlue" Margin="10" />
                <Label Text="Term Start" VerticalOptions="Start" HorizontalTextAlignment="Start" IsVisible="true" FontSize="Medium" FontAttributes="Bold" TextColor="DarkBlue" Margin="10" />
                <DatePicker VerticalOptions="Start" HorizontalOptions="Start" Date="{Binding TermStartDate}" />
                <Label Text="Term End" VerticalOptions="Start" HorizontalTextAlignment="Start" IsVisible="true" FontSize="Medium" FontAttributes="Bold" TextColor="DarkBlue" Margin="10" />
                <DatePicker VerticalOptions="Start" HorizontalOptions="Start" Date="{Binding TermEndDate}" />
                <Label Text="Term's Courses" VerticalOptions="Center" HorizontalTextAlignment="Center" IsVisible="true" FontSize="Medium" FontAttributes="Bold" TextColor="DarkBlue" Margin="10" />
                <ListView x:Name="CoursesList" ItemsSource="{Binding AllCourses}" ItemSelected="OnViewCourse">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding CourseTitle}" Detail="{Binding ProfessorName}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
